{
    "files.associations": {
        "ostream": "cpp",
        "iosfwd": "cpp",
        "string": "cpp",
        "*.tcc": "cpp",
        "deque": "cpp",
        "forward_list": "cpp",
        "list": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "vector": "cpp",
        "any": "cpp",
        "system_error": "cpp",
        "iostream": "cpp",
        "sstream": "cpp",
        "fstream": "cpp"
    }
}